# Api Server Local Develop
VITE_API_SERVER = https://localhost:7053/api

# Cloudinary
VITE_CLOUD_NAME = dproyuxdm
VITE_CLOUD_API = 375693563246523
VITE_CLOUD_SECRET= RZPZi201QQuaSBDsY78IDzkv5JY
VITE_CLOUD_URL = CLOUDINARY_URL=cloudinary://375693563246523:RZPZi201QQuaSBDsY78IDzkv5JY@dproyuxdm